SLACK_CLIENT_ID=
SLACK_CLIENT_SECRET=
SLACK_SIGNING_SECRET=
SLACK_BOT_SCOPES=channels:history,channels:join,channels:read,chat:write,commands,files:write
SCHEDULED_REMINDERS_0_EXPRESSION="30 22 * * *"
MONGODB_URI=
