SLACK_CLIENT_ID=2306278759.2809547282400
SLACK_CLIENT_SECRET=8b63424d45fe3371dff2aeccecf181b9
SLACK_SIGNING_SECRET=c750ac8ca291e613bee600542bd95113
SLACK_BOT_SCOPES=channels:history,channels:join,channels:read,chat:write,commands,files:write
SCHEDULED_REMINDERS_0_EXPRESSION="30 22 * * *"
MONGODB_URI=mongodb://mk-slack-triage-bot:EGbIaLj6u8hmfubs2v8my2bs4mesy50RVFyq2b9TVNRUvYktQGZpsMYHqVhoKKqNxOQCFkqZkpCg6kDxqpWnMg%3D%3D@mk-slack-triage-bot.mongo.cosmos.azure.com:10255/?ssl=true&retrywrites=false&maxIdleTimeMS=120000&appName=@mk-slack-triage-bot@